{
  "name": "projectcerium",
  "authors": [
    "limhenry <henrylim.everything@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.4.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "carbon-route": "PolymerElements/carbon-route#~0.8.4",
    "iron-elements": "PolymerElements/iron-elements#~1.0.9",
    "google-map": "GoogleWebComponents/google-map#~1.1.10",
    "neon-animation": "PolymerElements/neon-animation#~1.2.0",
    "app-layout": "PolymerLabs/app-layout#~0.0.15",
    "platinum-sw": "PolymerElements/platinum-sw#~1.3.0"
  }
}
